plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.apache.kafka:kafka_2.13:3.2.3'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'org.apache.kafka:kafka-streams-scala_2.13:3.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.apache.kafka:kafka_2.13:3.2.3'
    testImplementation 'org.apache.kafka:kafka-streams:3.3.1'
    testImplementation 'io.github.embeddedkafka:embedded-kafka_2.13:3.3.1'
//    testImplementation 'org.apache.kafka:kafka-streams:2.7.0'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.9.0'
    testImplementation 'org.apache.kafka:kafka-clients:3.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnitPlatform()
}