plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.apache.kafka:kafka_2.13:3.2.3'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
}

test {
    useJUnitPlatform()
}